<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoEstoque.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pecas11ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Source=|DataDirectory|\pecas11.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Source=|DataDirectory|\pecas11.accdb</Value>
    </Setting>
    <Setting Name="Conexao" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\rrome\OneDrive\Área de Trabalho\faculdade\WindowsFormsApp4\WindowsFormsApp4\pecas11.accdb"</Value>
    </Setting>
  </Settings>
</SettingsFile>